# minio-sample-app

./: README.md  pom.xml
src/main/java/com/example/miniodemo/: MiniodemoApplication.java
src/main/java/com/example/miniodemo/config/: MinioConfig.java
src/main/java/com/example/miniodemo/controller/: MinioStorageController.java
src/main/java/com/example/miniodemo/service/: MinioAdapter.java
src/test/java/com/example/miniodemo/: MiniodemoApplicationTests.java
